/* CALENDARIO */
.calendario {
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 2em 16em;
  border-radius: 8px;
  gap: 2em;
}

.calendario h4 {
  color: #666666;
}

.calendario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  text-align: center;
}

.calendario-grid div {
  border: #666666 1px solid;
  height: 8em;
  padding: 1em;
}

.fecha-actual {
  display: flex;
  justify-content: center;
}

.fecha-actual p {
  background-color: #09e989;
  color: #13161c;
  border: #09e989 2px solid;
  border-radius: 2em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
}

summary {
  cursor: pointer;
  list-style: none;
  font-weight: bold;
  background-color: #09e989;
  color: #13161c;
  border-radius: 4px;
  padding: 0.3em;
  margin-top: 0.2em;
}

summary::after {
  content: "+";
  font-weight: bold;
  margin-left: 0.5em;
  color: #13161c;
}

details[open] summary {
  content: "âˆ’";
}

details[open] summary {
  margin-bottom: 0.5em;
}

@media (max-width: 64em) {
  .calendario {
    padding: 2em 4em;
  }

  .calendario-grid {
    grid-template-columns: repeat(7, 1fr);
  }

  .calendario-grid div {
    height: auto;
    min-height: 6em;
    padding: 0.2em;
    font-size: 0.9em;
  }
}

@media (max-width: 48em) {
  .calendario {
    padding: 3em 1em;
    align-items: center;
    text-align: center;
  }

  .calendario-grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5em;
  }

  .calendario-grid div {
    height: auto;
    min-height: 4em;
    padding: 0.2em;
    font-size: 0.6em;
  }

  summary {
    font-size: 0.7em;
    padding: 0.2em;
  }
}